apiVersion: v1
kind: Pod
metadata: # info about POD 
  creationTimestamp: null
  labels: # label of POD - key: value (bcz etcd)
    x: helloashu1
  name: ashuwebpod2 # name of pod 
spec: # app info 
  containers:
  - image: dockerashu/oraclehttpd:29sep2021 # docker hub image 
    name: ashuwebpod1 # name of container 
    ports: # optional field 
    - containerPort: 80 # container app port 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

# now service also here 

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234 # service port number 
    protocol: TCP
    targetPort: 80 # pod app port 
  selector: # POD finder so give label of pod 
    x: helloashu1 # same as label of pod 
  type: NodePort # type of the service 
status:
  loadBalancer: {}


