apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234 # service port number 
    protocol: TCP
    targetPort: 80 # pod app port 
  selector: # POD finder so give label of pod 
    x: helloashu1 # same as label of pod 
  type: NodePort # type of the service 
status:
  loadBalancer: {}
