apiVersion: v1 
kind: Pod
metadata: # info about Kind 
 name: ashupod-1 
spec: # application info like container / volume / security etc
 containers: 
 - name: ashuc1  # name of container 
   image: alpine # image from docker hub 
   command: ["sh","-c","ping localhost"] # parent process replacement of entrypoint 