apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of pod 
    run: tomcatpod # key: value pair 
  name: tomcatpod # name of pod 
spec:
  imagePullSecrets: # to define image pull secret 
  - name: ashusec111 # name of secret it will be used by kubelet to pull image via docker engine
  containers:
  - image: phx.ocir.io/axmbtg8judkl/tomcat:v1 # docker image from OCR
    name: tomcatpod # name of container 
    ports: # tomcat app server port number 
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-8080
    port: 1234 # service IP will be bounded with this port
    protocol: TCP
    targetPort: 8080 # app server port 
  selector: # to find pod using pod label 
    run: tomcatpod # these are label of pod
  type: NodePort # type of service 
status:
  loadBalancer: {}